<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      rel="stylesheet"
      href="./assets/css/bootstrap-icons/font/bootstrap-icons.min.css"
    />
  </head>
  <body>
    <header>
      <nav>
        <ul class="navbar">
          <li class="nav-item">
            <a href="./index.html" class="nav-link active"> صفحه اصلی </a>
          </li>
          <li class="nav-item">
            <a href="./products.html" class="nav-link"
              >محصولات <i class="bi bi-chevron-down"></i>
            </a>
            <ul class="nav-sub">
              <li class="nav-item-sub">
                <a href="#" class="nav-link-sub">تیشرت </a>
              </li>
              <li class="nav-item-sub">
                <a href="#" class="nav-link-sub">پیرهن</a>
              </li>
              <li class="nav-item-sub">
                <a href="#" class="nav-link-sub">شلوار</a>
              </li>
              <li class="nav-item-sub">
                <a href="#" class="nav-link-sub">مانتو</a>
              </li>
              <li class="nav-item-sub">
                <a href="#" class="nav-link-sub">کلاه</a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="./register.html" class="nav-link">عضویت </a>
          </li>
          <li class="nav-item">
            <a href="./login.html" class="nav-link">ورود </a>
          </li>
          <li class="nav-item">
            <a href="./contact.html" class="nav-link">تماس باما </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">پشتیبانی </a>
          </li>
        </ul>
      </nav>
      <div class="mobile-menu">
        <i class="bi bi-three-dots-vertical"></i>
      </div>

      <div class="logo">
        <img src="./assets/image/logo.png" />
      </div>
    </header>

    <main>
      <div class="slider"></div>

      <div class="categories">
        <div class="categories-head">
          <span class="categories-head-title">دسته بندی محصولات</span>
          <button class="categories-head-more">بیشتر</button>
        </div>
        <div class="categories-body">
          <div class="categories-item">
            <div class="category-img">
              <img src="./assets/image/product/2.jpg" />
            </div>
            <div class="category-title">
              <h2>لپ تاپ</h2>
            </div>
          </div>
          <div class="categories-item">
            <div class="category-img">
              <img src="./assets/image/1.png" />
            </div>
            <div class="category-title">
              <h2>لپ تاپ</h2>
            </div>
          </div>
          <div class="categories-item">
            <div class="category-img">
              <img
                src="./assets/image/pngtree-code-clipart-illustration-vector-png-image_6801885.png"
              />
            </div>
            <div class="category-title">
              <h2>لپ تاپ</h2>
            </div>
          </div>
          <div class="categories-item">
            <div class="category-img">
              <img src="./assets/image/0cebfb5e325a2a79cf09bff8c09858c8.jpg" />
            </div>
            <div class="category-title">
              <h2>لپ تاپ</h2>
            </div>
          </div>
          <div class="categories-item">
            <div class="category-img">
              <img src="./assets/image/0cebfb5e325a2a79cf09bff8c09858c8.jpg" />
            </div>
            <div class="category-title">
              <h2>لپ تاپ</h2>
            </div>
          </div>
          <div class="categories-item">
            <div class="category-img">
              <img src="./assets/image/0cebfb5e325a2a79cf09bff8c09858c8.jpg" />
            </div>
            <div class="category-title">
              <h2>لپ تاپ</h2>
            </div>
          </div>
          <div class="categories-item">
            <div class="category-img">
              <img src="./assets/image/0cebfb5e325a2a79cf09bff8c09858c8.jpg" />
            </div>
            <div class="category-title">
              <h2>لپ تاپ</h2>
            </div>
          </div>

          <div class="arrow-cat">
            <div class="arrow-right">
              <i class="bi bi-chevron-right"></i>
            </div>
            <div class="arrow-left">
              <i class="bi bi-chevron-left"></i>
            </div>
          </div>
        </div>
      </div>

      <div class="products">
        <div class="products-head">
          <h2>جدیدترین محصولات</h2>
          <a href="./products.html">بیشتر</a>
        </div>
        <div class="products-inner">
          <div class="product-newest">
            <img src="./assets/image/product/iconv2-636x1024.png" />
          </div>

          <div class="products-items">
            <div class="product-item">
              <div class="product-img">
                <img src="./assets/image/product/2.jpg" />
              </div>
              <div class="product-details">
                <div class="product-title">
                  <span>لباس محلی رامیان</span>
                </div>
                <div class="product-stack">موجود انبار ندارد</div>
                <div class="product-footer">
                  <div class="product-tools">tools</div>
                  <div class="product-price">
                    <span class="product-price-old">1,200</span>
                    <span class="product-price-off">800</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-item">
              <div class="product-img">
                <img src="./assets/image/product/2.jpg" />
              </div>
              <div class="product-details">
                <div class="product-title">
                  <span>لباس محلی رامیان</span>
                </div>
                <div class="product-stack">موجود انبار ندارد</div>
                <div class="product-footer">
                  <div class="product-tools">tools</div>
                  <div class="product-price">
                    <span class="product-price-old">1,200</span>
                    <span class="product-price-off">800</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-item">
              <div class="product-img">
                <img src="./assets/image/product/2.jpg" />
              </div>
              <div class="product-details">
                <div class="product-title">
                  <span>لباس محلی رامیان</span>
                </div>
                <div class="product-stack">موجود انبار ندارد</div>
                <div class="product-footer">
                  <div class="product-tools">tools</div>
                  <div class="product-price">
                    <span class="product-price-old">1,200</span>
                    <span class="product-price-off">800</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-item">
              <div class="product-img">
                <img src="./assets/image/product/2.jpg" />
              </div>
              <div class="product-details">
                <div class="product-title">
                  <span>لباس محلی رامیان</span>
                </div>
                <div class="product-stack">موجود انبار ندارد</div>
                <div class="product-footer">
                  <div class="product-tools">tools</div>
                  <div class="product-price">
                    <span class="product-price-old">1,200</span>
                    <span class="product-price-off">800</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="about-me-home">
        <div class="about-me-head">
          <h2>درباره ما</h2>
        </div>
        <div class="about-me-body">
          <div class="about-me-img">
            <img src="./assets/image/1.jpg" />
            <img src="./assets/image/2.jpg" />
            <img src="./assets/image/3.jpg" />
            <img src="./assets/image/4.jpg" />
          </div>
          <div class="about-me-content">
            <p>
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
              استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله
              در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد
              نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
              کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان
              جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای
              طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان
              فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری
              موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد
              نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل
              دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
            </p>
          </div>
        </div>
      </div>

      <div class="about-city-home">
        <div class="about-city-head">
          <h2>درباره رامیان</h2>
        </div>
        <div class="about-city-body">
          <div class="about-city-img">
            <img src="./assets/image/1.jpg" />
            <img src="./assets/image/1.jpg" />
            <img src="./assets/image/1.jpg" />
            <img src="./assets/image/1.jpg" />
          </div>
          <div class="about-city-content">
            <p>
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
              استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله
              در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد
              نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
              کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان
              جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای
              طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان
              فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری
              موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد
              نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل
              دنیای موجود طراحی اساسا مورد استفاده قرار گیرد. لورم ایپسوم متن
              ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
              گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان
              که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع
              با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه
              درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا
              با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص
              طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می
              توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط
              سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای
              اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد
              استفاده قرار گیرد.
            </p>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="footer-section">
        <div class="footer-section-item">
          <h2>دسترسی سریع</h2>
          <ul class="footer-nav">
            <li class="footer-item">
              <a href="#" class="footer-link">صفحه اصلی</a>
            </li>
            <li class="footer-item">
              <a href="#" class="footer-link">درباره ما</a>
            </li>
            <li class="footer-item">
              <a href="#" class="footer-link">صفحه ورود</a>
            </li>
            <li class="footer-item">
              <a href="#" class="footer-link">صفحه عضویت</a>
            </li>
            <li class="footer-item">
              <a href="#" class="footer-link">قوانین</a>
            </li>
          </ul>
        </div>

        <div class="footer-section-item">
          <h2>دسترسی سریع</h2>
          <ul class="footer-nav">
            <li class="footer-item">
              <a href="#" class="footer-link">صفحه اصلی</a>
            </li>
            <li class="footer-item">
              <a href="#" class="footer-link">درباره ما</a>
            </li>
            <li class="footer-item">
              <a href="#" class="footer-link">صفحه ورود</a>
            </li>
            <li class="footer-item">
              <a href="#" class="footer-link">صفحه عضویت</a>
            </li>
            <li class="footer-item">
              <a href="#" class="footer-link">قوانین</a>
            </li>
          </ul>
        </div>

        <div class="footer-section-item">
          <div class="company-info">
            <img src="./assets/image/logo.png" alt="" />
            <div class="company-info-text">
              <h2>آموزشگاه مهراندیش</h2>
              <span>آموزش صفر تا صد کامپیوتر و برنامه نویسی</span>
            </div>
          </div>
          <div class="company-social">
            <span>شبکه های اجتماعی ما: </span>
            <i class="bi bi-twitter"></i>
            <i class="bi bi-instagram"></i>
            <i class="bi bi-linkedin"></i>
            <i class="bi bi-telegram"></i>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

<!-- قسمت من سایتم -->

<!-- <header>

    <nav>
        <ul class="navbar">
            <li class="nav-item">
                <a href="#" class="nav-link">صفحه اصلی</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">محصولات</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">عضویت</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">ورود</a>
            </li>
        </ul>
    </nav>

</header> -->
